Date,Sale_ID,Model,Region,Sales_Revenue,Units_Sold,Sales_Channel,Customer_Type,Salesperson_ID
2024-01-15,S001,911 Carrera,Germany,89500,1,Dealership,Individual,SP001
2024-01-16,S002,Cayenne,USA,72000,1,Online,Individual,SP002
2024-01-17,S003,Macan,China,58000,1,Corporate Sales,Business,SP003
2024-01-18,S004,Panamera,UK,95000,1,Dealership,Individual,SP001
2024-01-19,S005,Taycan,Germany,103000,1,Online,Individual,SP004
2024-01-20,S006,718 Boxster,USA,65000,1,Leasing,Individual,SP002
2024-01-21,S007,911 Carrera,Germany,89500,1,Dealership,Individual,SP005
2024-01-22,S008,Cayenne,China,72000,1,Dealership,Business,SP003
2024-01-23,S009,Macan,UK,58000,1,Online,Individual,SP006
2024-01-24,S010,911 Carrera,USA,89500,1,Corporate Sales,Business,SP002
2024-01-25,S011,Panamera,Germany,95000,1,Dealership,Individual,SP001
2024-01-26,S012,Taycan,China,103000,1,Online,Individual,SP007
2024-01-27,S013,Cayenne,USA,72000,1,Leasing,Individual,SP002
2024-01-28,S014,Macan,Germany,58000,1,Dealership,Individual,SP001
2024-01-29,S015,911 Carrera,UK,89500,1,Online,Individual,SP006
2024-01-30,S016,718 Boxster,USA,65000,1,Dealership,Individual,SP008
2024-02-01,S017,Cayenne,Germany,72000,1,Dealership,Business,SP001
2024-02-02,S018,Panamera,China,95000,1,Corporate Sales,Business,SP003
2024-02-03,S019,Taycan,USA,103000,1,Online,Individual,SP002
2024-02-04,S020,Macan,UK,58000,1,Dealership,Individual,SP006
2024-02-05,S021,911 Carrera,Germany,89500,1,Online,Individual,SP004
2024-02-06,S022,Cayenne,USA,72000,1,Leasing,Individual,SP002
2024-02-07,S023,718 Boxster,China,65000,1,Dealership,Individual,SP009
2024-02-08,S024,Panamera,Germany,95000,1,Dealership,Individual,SP001
2024-02-09,S025,Taycan,UK,103000,1,Online,Individual,SP006
2024-02-10,S026,Macan,USA,58000,1,Corporate Sales,Business,SP002
2024-02-11,S027,911 Carrera,China,89500,1,Dealership,Business,SP003
2024-02-12,S028,Cayenne,Germany,72000,1,Online,Individual,SP004
2024-02-13,S029,Panamera,USA,95000,1,Dealership,Individual,SP010
2024-02-14,S030,Taycan,UK,103000,1,Leasing,Individual,SP006
2024-02-15,S031,Macan,Germany,58000,1,Dealership,Individual,SP001
2024-02-16,S032,718 Boxster,China,65000,1,Online,Individual,SP007
2024-02-17,S033,911 Carrera,USA,89500,1,Corporate Sales,Business,SP002
2024-02-18,S034,Cayenne,UK,72000,1,Dealership,Individual,SP006
2024-02-19,S035,Panamera,Germany,95000,1,Online,Individual,SP004
2024-02-20,S036,Taycan,China,103000,1,Dealership,Business,SP003
2024-02-21,S037,Macan,USA,58000,1,Leasing,Individual,SP002
2024-02-22,S038,911 Carrera,Germany,89500,1,Dealership,Individual,SP001
2024-02-23,S039,Cayenne,UK,72000,1,Online,Individual,SP006
2024-02-24,S040,718 Boxster,USA,65000,1,Corporate Sales,Business,SP008
2024-02-25,S041,Panamera,China,95000,1,Dealership,Business,SP003
2024-02-26,S042,Taycan,Germany,103000,1,Online,Individual,SP004
2024-02-27,S043,Macan,UK,58000,1,Dealership,Individual,SP006
2024-02-28,S044,911 Carrera,USA,89500,1,Leasing,Individual,SP002
2024-03-01,S045,Cayenne,Germany,72000,1,Dealership,Business,SP001
2024-03-02,S046,Panamera,China,95000,1,Online,Individual,SP007
2024-03-03,S047,Taycan,USA,103000,1,Corporate Sales,Business,SP002
2024-03-04,S048,Macan,UK,58000,1,Dealership,Individual,SP006
2024-03-05,S049,718 Boxster,Germany,65000,1,Online,Individual,SP004
2024-03-06,S050,911 Carrera,China,89500,1,Dealership,Business,SP003
2024-03-07,S051,Cayenne,USA,72000,1,Leasing,Individual,SP002
2024-03-08,S052,Panamera,UK,95000,1,Dealership,Individual,SP006
2024-03-09,S053,Taycan,Germany,103000,1,Online,Individual,SP001
2024-03-10,S054,Macan,China,58000,1,Corporate Sales,Business,SP009
2024-03-11,S055,911 Carrera,USA,89500,1,Dealership,Individual,SP008
2024-03-12,S056,Cayenne,Germany,72000,1,Online,Business,SP004
2024-03-13,S057,718 Boxster,UK,65000,1,Leasing,Individual,SP006
2024-03-14,S058,Panamera,China,95000,1,Corporate Sales,Business,SP003
2024-03-15,S059,Taycan,USA,103000,1,Dealership,Individual,SP002
2024-03-16,S060,Macan,Germany,58000,1,Online,Individual,SP001
2024-04-01,S061,911 Carrera,Germany,89500,1,Dealership,Individual,SP001
2024-04-02,S062,Cayenne,USA,72000,1,Online,Business,SP002
2024-04-03,S063,Macan,China,58000,1,Corporate Sales,Individual,SP003
2024-04-04,S064,Panamera,UK,95000,1,Leasing,Business,SP006
2024-04-05,S065,Taycan,Germany,103000,1,Dealership,Individual,SP004
2024-04-06,S066,718 Boxster,USA,65000,1,Online,Individual,SP008
2024-04-07,S067,911 Carrera,China,89500,1,Dealership,Business,SP003
2024-04-08,S068,Cayenne,UK,72000,1,Corporate Sales,Individual,SP006
2024-04-09,S069,Macan,Germany,58000,1,Online,Individual,SP001
2024-04-10,S070,Panamera,USA,95000,1,Leasing,Business,SP002
2024-04-11,S071,Taycan,China,103000,1,Dealership,Individual,SP007
2024-04-12,S072,718 Boxster,Germany,65000,1,Online,Individual,SP004
2024-04-13,S073,911 Carrera,UK,89500,1,Corporate Sales,Business,SP006
2024-04-14,S074,Cayenne,USA,72000,1,Dealership,Individual,SP008
2024-04-15,S075,Macan,China,58000,1,Online,Business,SP003
2024-05-01,S076,911 Carrera,Germany,89500,1,Dealership,Individual,SP001
2024-05-02,S077,Cayenne,USA,72000,1,Online,Individual,SP002
2024-05-03,S078,Panamera,China,95000,1,Corporate Sales,Business,SP003
2024-05-04,S079,Taycan,UK,103000,1,Leasing,Individual,SP006
2024-05-05,S080,Macan,Germany,58000,1,Dealership,Business,SP004
2024-05-06,S081,718 Boxster,USA,65000,1,Online,Individual,SP008
2024-05-07,S082,911 Carrera,China,89500,1,Dealership,Individual,SP009
2024-05-08,S083,Cayenne,UK,72000,1,Corporate Sales,Business,SP006
2024-05-09,S084,Panamera,Germany,95000,1,Online,Individual,SP001
2024-05-10,S085,Taycan,USA,103000,1,Leasing,Individual,SP002
2024-06-01,S086,911 Carrera,Germany,89500,1,Dealership,Individual,SP001
2024-06-02,S087,Cayenne,USA,72000,1,Online,Business,SP002
2024-06-03,S088,Macan,China,58000,1,Corporate Sales,Individual,SP003
2024-06-04,S089,Panamera,UK,95000,1,Dealership,Business,SP006
2024-06-05,S090,Taycan,Germany,103000,1,Online,Individual,SP004
2024-06-06,S091,718 Boxster,USA,65000,1,Leasing,Individual,SP008
2024-06-07,S092,911 Carrera,China,89500,1,Dealership,Business,SP003
2024-06-08,S093,Cayenne,UK,72000,1,Online,Individual,SP006
2024-06-09,S094,Macan,Germany,58000,1,Corporate Sales,Individual,SP001
2024-06-10,S095,Panamera,USA,95000,1,Dealership,Business,SP002